# AndroidSonarCubePoc

./: Readme.md  build.gradle  settings.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsonarcubepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsonarcubepoc/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsonarcubepoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
